* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

.topbar {
    position: fixed;
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
    width: 100%;
    padding: 0 20px;
    height: 60px;
    display: grid;
    grid-template-columns: 2fr 0.2fr 4fr 0.5fr 0.3fr;
    align-items: center;
    z-index: 1;
}

img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.logo h2 {
    color: #009D9A;
}

.search {
    position: relative;
    width: 60%;
    justify-self: center;
}

.dashboard{
    display: flex;
    position: relative;
    font-weight: 700;
}

.search input {
    width: 100%;
    min-width: 128px;
    height: 40px;
    padding: 0 40px;
    font-size: 16px;
    outline: none;
    border:#666 solid;
    border-color: #666;
    border-width: 0.5px;
    border-radius: 10px;
    background: #f5f5f5;
}

.search i {
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
}

.fa-bell {
    justify-self: right;
    
}

.user {
    position: relative;
    width: 20px;
    height: 20px;
    justify-self: right;
}


/* sidebar */

.sidebar {
    position: absolute;
    top: 60px;
    width: 260px;
    height: calc(100% - 60px);
    background: #009D9A;
    overflow-x: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    z-index: 2;
}

.bottom-sidebar{
    margin-top: 150px;
}

.sidebar ul {
    margin-top: 20px;
}

.sidebar ul li {
    width: 100%;
    list-style: none;
}

.sidebar ul li:hover {
    background: #fff;
}

.sidebar ul li:hover a {
    color: #299B63;
}

.sidebar ul li a {
    width: 100%;
    text-decoration: none;
    color: #fff;
    height: 50px;
    display: flex;
    align-items: center;
    font-size: 15px;
}

.sidebar ul li a i {
    min-width: 60px;
    font-size: 15px;
    text-align: center;
}


/* main */

.main {
    position: absolute;
    top: 60px;
    width: calc(100% - 260px);
    min-height: calc(100vh - 60px);
    left: 260px;
    background: #f5f5f5;
}

.welcome{
    margin-top:65px;
    color: aqua;
    font-size: 50px;
}

.cards {
    width: 90%;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.cards .card1 {
    padding: 20px;
    /* display: flex; */
    align-items: center;
    justify-content: space-between;
    background:linear-gradient(118.05deg, #08BDBA 2.78%, #08B5B2 48.74%, #045756 153.16%);
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cards .card2 {
    padding: 20px;
    /* display: flex; */
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(122.43deg, #B0CCFE -15.99%, #4486FA 45.02%, #3E7CE6 73.67%, #3365BC 104.95%, #295299 158.74%);
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cards .card3 {
    padding: 20px;
    /* display: flex; */
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(127.67deg, #F1EAD9 -28.42%, #F9BD24 49.14%, #EFB622 66.9%, #E2AC20 91.2%, #957115 144.62%);
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.number {
    font-size: 35px;
    font-weight: 500;
    color: #cfe0d8;
}

.card-name {
    color: white;
    font-weight: 400;
}

.icon-box i {
    font-size: 20px;
    color: white;
    padding-bottom: 5px;
}


/* charts */

.charts {
    display: flex;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    width: 100%;
    padding: 20px;
    padding-top: 0;
}

.chart {
    background-color: #d4eeee;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    width: 50%;
    margin-left: -20px;
}

.side-chart-details .side-chart-details2{
    padding: 20px;
    font-size: 13px;
}

.side-chart-details .side-chart-details3{
    padding: 20px;
    font-size: 13px;
}

.side-chart-details .side-chart-details4{
    padding: 20px;
    font-size: 13px;
}


.side-chart-details .dot4{
    height: 8px;
    width: 8px;
    margin-bottom: 5px;
    background-color: orange;
    border-radius: 50px;
    display: inline-block;
}

.side-chart-details .dot5{
    height: 8px;
    width: 8px;
    margin-bottom: 5px;
    background-color: #484be9;
    border-radius: 50px;
    display: inline-block;
}

.side-chart-details .dot6{
    height: 8px;
    width: 8px;
    margin-bottom: 5px;
    background-color: #009D9A;
    border-radius: 50px;
    display: inline-block;
}

.side-chart-details .number{
    color: black;
    font-size: 13px;
    padding-bottom: 5px;
}

.side-chart-details .card-name{
    color: black;
}


.piechart {
    width: 150px;
    height: 150px;
    margin-left: 70px;
    margin-top: -30px;
    border-radius: 50%;
    background-image: conic-gradient(
        #009D9A 70deg,
        rgb(95, 98, 240) 0 235deg,
        orange 0
    );
}

.pie-chart h3{
    margin-bottom: 50px;
    margin-left: 60px;
    margin-top: -200px;
}

.piechart-details{
    padding-top: 30px;
    font-size: 15px;
    margin-left: 45px;
}

.piechart-details ul{
    list-style: none;
}

.piechart-details ul li{
    width: 200px;
    
}

.piechart-percentage{
    font-size: 10px;
    padding-left: 120px;
}

.pie-chart .dot1{
    height: 10px;
    width: 200px;
    background-color: #484be9;
    border-radius: 50px;
    display: inline-block;
}

.pie-chart .dot2{
    height: 10px;
    width: 200px;
    background-color: #e9ca1e;
    border-radius: 50px;
    display: inline-block;
}

.pie-chart .dot3{
    height: 10px;
    width: 200px;
    background-color: #009D9A;
    border-radius: 50px;
    display: inline-block;
}
.chart h2 {
    margin-bottom: 5px;
    font-size: 20px;
    color: #666;
    text-align: center
}

@media (max-width:1115px) {
    .sidebar {
        width: 60px;
    }
    .main {
        width: calc(100% - 60px);
        left: 60px;
    }
}

@media (max-width:880px) {
    /* .topbar {
        grid-template-columns: 1.6fr 6fr 0.4fr 1fr;
    } */
    .fa-bell {
        justify-self: left;
    }
    .cards {
        width: 100%;
        padding: 35px 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
    .charts {
        grid-template-columns: 1fr;
    }
    .doughnut-chart {
        padding: 50px;
    }
    #doughnut {
        padding: 50px;
    }
}

@media (max-width:500px) {
    .topbar {
        grid-template-columns: 1fr 5fr 0.4fr 1fr;
    }
    .logo h2 {
        font-size: 20px;
    }
    .search {
        width: 80%;
    }
    .search input {
        padding: 0 20px;
    }
    .fa-bell {
        margin-right: 5px;
    }
    .cards {
        grid-template-columns: 1fr;
    }
    .doughnut-chart {
        padding: 10px;
    }
    #doughnut {
        padding: 0px;
    }
    .user {
        width: 40px;
        height: 40px;
    }
}